PORT=3000
CORS_ORIGIN=http://localhost:5173   # si usas Vite; si CRA, suele ser 3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=dev_user
DB_PASSWORD=P4ssw0rd-S3gur0!
DB_NAME=miduelo
JWT_SECRET=rHyVbUyzNK5K39r4%2m84j